# Setup
title:        "liubin & Blog"
tagline:      "Talk is cheap, idea needs share."
baseurl:      "/github-pages"
paginate:     1
gitlink: "https://github.com/LiuBinZH/github-pages"
ziplink: "#"
tarlink: "#"

# About/contact
author:
  name:       liubin
  url:        https://liubinzh.github.io/github-pages/
  img:        https://avatars0.githubusercontent.com/u/19523224?v=3&amp;s=460

# Gems
gems:
  - jekyll-paginate

#Others
markdown: kramdown

baseurl: /github-pages

theme: jekyll-theme-hacker
